import style from './About.module.scss'
const About = () => {
	return (
		<div className={style.about}>
			<h3>A little about me</h3>

			<p>
				Начинающий frontend разработчик. Уверенно владею <i>HTML</i>, <i>CSS</i>, <i>Scss</i>.
				Использую и понимаю методологию <i>BEM</i>, систему контроля версий <i>Git</i>.
				Изучил основы JavaScript, работу с <i>DOM</i>-элементами. Сейчас активно
				изучаю <i>React JS</i>, <i>Redux</i>, немного <i>back-end(Node.js, Express.js)</i>, для
				создания своего сервера и подключение к базам данных(<i>PostgreSQL</i>,
				<i>MongoDB</i>), <i>REST API(Axios)</i>
			</p>

			<p>
				Быстро обучаюсь и нахожу решение сложных задач. Трудности с которыми
				сталкиваюсь в работе с тем или иным проектом становятся стимулом, что бы
				узнать новые технологии, и найти больше методов для реализации
				поставленных задач.
			</p>

			<p>
				Готов к любому опыту в разработке сайтов, компонентов к web-приложениям.
				В данный момент работаю в другой сфере, хочу сменить профессию.
			</p>
		</div>
	)
}
export default About
